// compress: false

@import 'fonts.less';

body {
  margin: 0;
  padding: 50px 0;
  background-color: #ffdf8c;
  font-family: @fontOne;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;

  font-family: @fontOne;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5 {
  color: #232323;
  text-decoration: none;
}

.wrapper {
  max-width: 1340px;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.header {
  padding: 40px 0;
  border-bottom: 1px #f6f6f6 solid;

  & > .conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.conteiner {
  margin: 0 auto;
  max-width: 90%;

  & > .content-title {
    padding: 35px 0;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
  }
}

.header-logo {
  display: flex;
  align-items: center;

  & > img {
    margin-right: 20px;
  }
}

.large {
  text-transform: uppercase;
  color: #181818;
  font-family: inherit;
  font-size: 24px;
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0.01em;
  @media (max-width: 360px) {
    font-size: 20px;
  }
  @media (max-width: 340px) {
    font-size: 16px;
  }
}

.small {
  text-transform: lowercase;
  color: #7b7b7b;
  font-family: @fontOne;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  @media (max-width: 340px) {
    font-size: 14px;
  }
  @media (max-width: 335px) {
    font-size: 12px;
  }
}

.btn {
  padding: 12px 25px;
  display: flex;
  align-items: center;

  background-color: #fe5f1e;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  border: none;

  user-select: none;

  transition: all 0.3s linear, transform 0.1s ease-in-out;
  &:hover {
    background-color: darken(#fe5f1e, 11%);
    border-color: darken(#fe5f1e, 11%);
    color: #fff;
  }

  &:active {
    transform: translateY(1px);
  }
}
.header-cart {
  @media (max-width: 500px) {
    margin-left: 10px;
  }
}

.header-cart_link {
  & > span {
    font-family: @fontOne;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    @media (max-width: 500px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  & > svg {
    margin-right: 8px;
    margin-bottom: 1px;
  }
}

.header-cart_link-delimiter {
  width: 1px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.25);
  margin: 0 15px;
}

.content {
  padding: 40px 0;
}

.content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.categories {
  @media (max-width: 1071px) {
    display: none;
  }
  & > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > li {
      background-color: #f9f9f9;
      color: #000;
      padding: 13px 30px;
      border-radius: 30px;
      margin-right: 15px;

      cursor: pointer;
      transition: all 0.3s linear;
      font-family: @fontOne;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.015em;
      user-select: none;

      &:hover {
        background-color: darken(#f9f9f9, 10%);
      }
    }
    & > li.active {
      background-color: #282828;
      color: #fff;
    }
  }
}

.sort {
  position: relative;
  max-width: 100px;
  @media (max-width: 450px) {
    margin-right: 30px;
  }
}

.sort-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  user-select: none;

  & > span {
    color: #fe5f1e;
    border-bottom: 1px dashed #fe5f1e;
    cursor: pointer;
    font-weight: normal;
    margin-left: 10px;
  }

  & > svg {
    margin-right: 5px;

    transition: all 0.2s linear;

    &.rotate {
      transform: rotate(180deg);
    }
  }
}

.sort-popup {
  position: absolute;
  margin-top: 20px;
  right: 0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 0;
  width: 160px;
  background-color: #fff;

  user-select: none;
  & > ul {
    overflow: hidden;
    & > li {
      padding: 12px 20px;
      cursor: pointer;

      transition: all 0.3s linear;

      &:hover {
        background: rgba(254, 95, 30, 0.03);
      }

      &.active {
        color: #fe5f1e;
        background: rgba(254, 95, 30, 0.05);
      }
    }
  }
}

.content-item {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  @media (max-width: 1300px) {
    grid-template-columns: auto auto auto;
    justify-content: normal;
  }
  @media (max-width: 980px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 650px) {
    grid-template-columns: auto;
    justify-content: center;
  }
}

.pizza-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 65px;
  min-width: 280px;
}

.pizza-block_title {
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: @fontOne;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
}

.pizza-block_img {
  width: 260px;
}

.pizza-block_selector {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 5px;
  align-self: normal;

  & > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &:first-of-type {
      margin-bottom: 5px;
    }

    & > li {
      flex: 1;
      padding: 8px;

      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 0.015em;
      cursor: pointer;

      &:hover {
        background: rgba(255, 255, 255, 0.486);
        border-radius: 5px;
      }

      &.active {
        background: #ffffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
      }
      &.disabled {
        opacity: 0.2;
        pointer-events: none;
      }
    }
  }
}

.pizza-block_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  align-self: normal;
}

.pizza-block_price {
  font-family: @fontOne;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
}

.pizza-block_bottom-btn {
  &:hover {
    border-color: #fe5f1e;
  }

  & > span {
    font-style: normal;
    margin-right: 5px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fe5f1e;
    transition: all 0.2s ease-in-out;
  }

  & > svg {
    margin-right: 5px;
    fill: #fe5f1e;
    transition: all 0.2s ease-in-out;
  }

  & > i {
    display: inline-block;
    padding: 0.2rem;
    border-radius: 30px;
    background-color: #fe5f1e;
    color: #fff;
    width: 1.5rem;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    align-self: center;
    transition: all 0.2s ease-in-out;
  }

  &:hover {
    color: #fff;
    background-color: #fe5f1e;
    & > span {
      color: #fff;
    }

    & > svg {
      fill: #fff;
    }
    & > i {
      background-color: #fff;
      color: #fe5f1e;
    }
  }

  transition: all 0.2s ease-in-out;
}

//----------------------------- Cart ---------------------------------
.cart > .content-item {
  grid-template-columns: auto;
  justify-items: normal;
  justify-content: normal;
}
.conteiner-cart {
  max-width: 820px;
  margin: 90px auto;
  @media (max-width: 870px) {
    padding: 0 20px;
  }
}

.cart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 410px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cart-title {
  color: #181818;
  display: flex;
  font-family: @fontOne;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  & > svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f6f6f6;
  padding-top: 30px;
  margin-top: 30px;
  @media (max-width: 445px) {
    flex-direction: column;
  }
}

.cart-item_img {
  width: 10%;
  margin-right: 15px;
  @media (max-width: 710px) {
    margin-right: 30px;
    width: auto;
  }

  @media (max-width: 445px) {
    margin: 0;
  }

  & > img {
    width: 80px;
    height: 80px;
  }
}

.cart-item_info {
  width: 40%;
  @media (max-width: 765px) {
    width: auto;
    margin: 0 10px;
  }
  & > h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
  }

  & > p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;

    color: #8d8d8d;
  }
}

.cart-item_count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 13%;

  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;

  & > b {
    @media (max-width: 700px) {
      margin: 0 10px;
    }
  }
  @media (max-width: 765px) {
    width: auto;
    margin: 0 10px;
  }
  @media (max-width: 510px) {
    flex-direction: column-reverse;
  }
  @media (max-width: 445px) {
    flex-direction: row;
  }
}

.cart-clear {
  display: flex;
  align-items: flex-end;
  user-select: none;
  @media (max-width: 410px) {
    align-self: flex-end;
    margin-top: 10px;
  }

  &:hover > span,
  &:hover > svg > path {
    color: #373737;
    stroke: #373737;
    cursor: pointer;
  }

  & > span,
  & > svg > path {
    transition: all 0.2s linear;
  }

  & > span {
    font-family: @fontOne;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 19px;
    margin-left: 10px;

    color: #b6b6b6;
  }
}
.circle-btn {
  background-color: #fff;
  color: #fe5f1e;
  border: 2px #fe5f1e solid;
}

.count-btn {
  width: 32px;
  height: 32px;
  min-width: 32px;
  padding: 0;
  justify-content: center;
  fill: #fe5f1e;

  &:hover {
    fill: #fff;
  }
}

.cart-item_price {
  width: 33%;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  @media (max-width: 765px) {
    width: auto;
    margin: 0 10px;
  }
}

.cart-item_remove {
  width: 4%;
  @media (max-width: 765px) {
    width: auto;
    margin: 0 10px;
  }
}

.remove-btn {
  width: 32px;
  height: 32px;
  min-width: 32px;
  padding: 0;
  justify-content: center;
  border-color: #ddd;

  @media (max-width: 445px) {
    width: auto;
    height: auto;
    padding: 10px;
  }

  &:hover {
    background-color: #2a2a2a;
    border-color: #2a2a2a;

    & > svg {
      fill: #fff;
    }
  }

  & > span {
    display: none;
    color: #ddd;
    @media (max-width: 445px) {
      display: block;
    }
  }

  & > svg {
    fill: #ddd;
    transform: rotate(45deg);
    @media (max-width: 445px) {
      display: none;
    }
  }
}

.cart-bottom {
  margin: 50px 0;
}

.cart-bottom_deteils {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 22px;
  @media (max-width: 445px) {
    flex-direction: column;
    align-items: flex-start;
  }

  & > span:last-of-type b {
    color: #fe5f1e;
  }
}

.cart-bottom_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  @media (max-width: 485px) {
    flex-direction: column-reverse;
  }
}

.go-back-btn {
  width: 210px;
  height: 55px;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
  border-radius: 30px;

  display: flex;
  align-items: center;

  @media (max-width: 485px) {
    margin-top: 20px;
  }

  & > svg {
    margin-right: 12px;
    stroke-width: 2;
  }

  & > span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    display: contents;

    color: #cacaca;
  }

  &:hover {
    background: #000;
    border: 1px solid #000;

    & > svg > path {
      stroke: #fff;
    }

    & > span {
      color: #fff;
    }
  }
}

.pay-btn {
  width: 210px;
  height: 55px;
  justify-content: center;
  & > span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #ffffff;
  }
}

.cart-empty {
  text-align: center;
  width: 560px;
  margin: 0 auto;

  & > img {
    display: block;
    width: 300px;
    margin: 45px auto 60px;
  }

  & > h2 {
    margin-bottom: 10px;

    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
  }

  & > p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 145.4%;

    text-align: center;

    color: #777777;
  }
}

.car-empty_back-btn {
  justify-content: center;
  width: 210px;
  height: 55px;
  color: #fff;
  background-color: #000;
  border-color: #000;
  margin: 0 auto;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  &:hover {
    background-color: lighten(#000, 25%);
    border-color: lighten(#000, 25%);
  }
}

.hamburger {
  display: none;
  width: 45px;
  height: 45px;
  background-color: #f9f9f9;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.3s linear;
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 6px;
  text-align: center;
  padding: 7px;
  @media (max-width: 1071px) {
    display: block;
  }
}

.hamburger_menu {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #b6b6b6;
  border-radius: 0 20px 20px 0;

  z-index: 3;
  transition: all 0.5s linear;
  transform: translateX(-100%);
  &.active {
    transform: translateX(0);
    box-shadow: #8d8d8d 20px 0px 20px;
  }

  & > .categories {
    height: 100vh;
    display: flex;
    & > ul {
      flex-direction: column;
      justify-content: space-around;
      align-items: normal;
      & > li {
        margin: 0 20px;
      }
    }
  }
}

.hamburger_menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  min-width: 32px;
  padding: 0;
  justify-content: center;
  border-color: #fe5f1e;

  &:hover {
    background-color: #fe5f1e;
    border-color: #fe5f1e;

    & > svg {
      fill: #ddd;
    }
  }

  & > svg {
    fill: #fe5f1e;
    transform: rotate(45deg);
  }
}
